<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trinity Peak LLC &ndash; Consulting Services</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- Hero section with background image -->
  <header class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
      <h1>Trinity Peak LLC</h1>
      <p>Your partner for small business success</p>
      <a href="#contact" class="btn">Get in Touch</a>
    </div>
  </header>

  <!-- Navigation bar -->
  <nav class="navbar">
    <ul>
      <li><a href="#about">About</a></li>
      <li><a href="#services">Services</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>

  <!-- About section -->
  <section id="about" class="section about">
    <div class="container">
      <h2>About Us</h2>
      <p>
        Trinity Peak LLC is a boutique consulting firm dedicated to helping small businesses grow and thrive. 
        We believe that every business has unique challenges and opportunities. Our mission is to provide tailored 
        guidance and actionable strategies that empower entrepreneurs to reach new heights. With deep experience 
        across operations, marketing, finance and technology, we can support your business at every stage.
      </p>
    </div>
  </section>

  <!-- Services section -->
  <section id="services" class="section services">
    <div class="container">
      <h2>Our Services</h2>
      <div class="service-grid">
        <div class="service-card">
          <h3>Business Strategy</h3>
          <p>Define your vision, set clear goals and map out the steps to get there. We help you develop a practical road map for sustainable growth.</p>
        </div>
        <div class="service-card">
          <h3>Marketing &amp; Branding</h3>
          <p>From market research to campaign execution, we build marketing strategies that connect you with the customers who need your services most.</p>
        </div>
        <div class="service-card">
          <h3>Financial Guidance</h3>
          <p>Understand your numbers. We provide financial analysis, budgeting and pricing strategies to ensure your business remains healthy and profitable.</p>
        </div>
        <div class="service-card">
          <h3>Technology Solutions</h3>
          <p>Leverage the right tools. We assist with selecting and implementing software and digital systems that streamline operations and enhance efficiency.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact section -->
  <section id="contact" class="section contact">
    <div class="container">
      <h2>Contact Us</h2>
      <p>
        Ready to take your business to the next level? Reach out today to schedule a consultation. 
        You can email us at <a href="mailto:info@trinitypeakllc.com">info@trinitypeakllc.com</a> or use the form below.
      </p>
      <form class="contact-form" onsubmit="event.preventDefault(); alert('Thank you! We will get back to you soon.');">
        <label>
          <span>Your Name</span>
          <input type="text" name="name" required>
        </label>
        <label>
          <span>Email Address</span>
          <input type="email" name="email" required>
        </label>
        <label>
          <span>Message</span>
          <textarea name="message" rows="5" required></textarea>
        </label>
        <button type="submit" class="btn">Send Message</button>
      </form>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <p>&copy; 2025 Trinity Peak LLC. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>